<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="8c_dR@Z_sojE0gnr/X4Z" x="6" y="-191"><statement name="HANDLER"><block type="device_show_leds" id="%u$;z$,3Qc9M~z1~]x/P"><field name="LEDS">`
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="oNEXzTv;4C@eQ!1-f$QD" x="221" y="-193"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="n6w1l=kyR5wdO,1iWQ=c"><field name="LEDS">`
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="0g~njsz2P+Rmtb?A-=]p"><next><block type="device_show_leds" id="5E=AbZNOQ{IRko3umVN:"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="!,sG!d.H;cB{*L;Wd/N("><next><block type="device_show_leds" id="vHq5[9HP2u$H?3BAYHiI"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="[e?{Vbk@/X96=:UK?0xK"><next><block type="device_show_leds" id="Jt6Z*;2j3PiQ*0@sr_C|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        . . # . .
        `</field><next><block type="device_clear_display" id="rtAM9T:AiXiGdCX/tZkz"><next><block type="device_show_leds" id="kD6toEzcNRlj%N)Moczh"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="device_clear_display" id="QDpwceSH`PQ-?+]w$|LH"><next><block type="basic_show_icon" id="?fbZJdu^@]cwgrTI92mc"><field name="i">IconNames.Chessboard</field><next><block type="device_pause" id="`Y3:(XK-0V1iTD2uYCe#"><value name="pause"><shadow type="timePicker" id="5jt8c%!ceq1X5I%cziJ/"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="(M/N69{E$0LRfOY1aor)"><next><block type="device_show_leds" id="izjPh1$*-X)F#Of(BT9-"><field name="LEDS">`
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="26@t!_z86R$_8V!*cI=w" x="515" y="-194"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="}Kw/f4*BiFiz]%4CmNnJ"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="#rAWa5buG5f=,lGB9#^]"><next><block type="device_show_leds" id="5ZJ!8|Co4`_7}pcGHF=U"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="n.uOQ,D;#3C;.sdS^q49"><next><block type="device_show_leds" id="`[,^6G}Y;mge`Ux-m:rW"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="MQ@T_x]XUcIp.7*jyV*z"><next><block type="device_show_leds" id="OHzzL{Q{mG/UQ_i,D)Yq"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # . 
        . . # . .
        `</field><next><block type="device_clear_display" id="[RA6I[,1|}3j[|I?hB6k"><next><block type="device_show_leds" id="L|J!Vo?YJ2!b`EJlRqto"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="device_clear_display" id="@j1g(G:/mpGk/NB;-_s|"><next><block type="basic_show_icon" id="-J_DgV-}n%ufbdn{w;)I"><field name="i">IconNames.Square</field><next><block type="device_pause" id="/Y8YwToCNy#ciAn%.NR!"><value name="pause"><shadow type="timePicker" id="8AgPiqI(,(rmS(ypcNh/"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id=":YH*5jf~}Fr+PyZPO4zm"><next><block type="device_show_leds" id="0o%5;E?{!0y0^D4[VbXY"><field name="LEDS">`
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>